<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#005e94"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CameraActivity">

    <Button
        android:id="@+id/snapBtn"
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#e98504"
        android:text="Snap"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detectBtn"
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/snapBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#e98504"
        android:text="Detect"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="203dp"
        android:text="Encontra la carta del restaurante!"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>