<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".View.ScrapingActivity"><![CDATA[>

    ]]>

    <ImageView
        android:id="@+id/imageViewShowScreenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="550dp"
        android:layout_height="899dp"
        android:fontFamily="cursive"
        android:padding="80dp"
        android:textSize="55px" />
</RelativeLayout>